## Public commands

[main]
actions=Lyrics::List
content=lyrics/lyric-list.html

[item]
actions=Lyrics::Item
content=lyrics/lyric-item.html

## Admin commands

[admin]
actions=Lyrics::Admin
content=lyrics/lyric-adminlist.html

[add]
actions=Lyrics::Add
content=lyrics/lyric-adminedit.html

[edit]
actions=Lyrics::Edit
content=lyrics/lyric-adminedit.html

[addp]
actions=Lyrics::AddParagraph
content=lyrics/lyric-adminedit.html

[addi]
actions=Lyrics::AddImage
content=lyrics/lyric-adminedit.html

[addl]
actions=Lyrics::AddLink
content=lyrics/lyric-adminedit.html

[deli]
actions=Lyrics::DeleteItem
content=lyrics/lyric-adminedit.html

[move]
actions=Lyrics::Relocate
onsuccess=lyric-edit

[save]
actions=Lyrics::Save
onsuccess=lyric-edit
onfailure=lyric-edit
onerror=lyric-editerror

[delete]
actions=Lyrics::Delete
onsuccess=lyric-admin
onfailure=lyric-admin

[editerror]
actions=
content=lyrics/lyric-adminedit.html
